The @media rule, introduced in CSS2, made it possible to define different style rules for different media types.

Examples: You could have one set of style rules for computer screens, one for printers, one for handheld devices, one for television-type devices, and so on.

__________________________________________________________________________

Media queries can be used to check many things, such as:

width and height of the viewport
width and height of the device
orientation (is the tablet/phone in landscape or portrait mode?)
resolution

______________________________________________________________________________

Syntax-

@media not|only mediatype and (expressions) {
  CSS-Code;
}


_______________________________________________________________________________


all	Used for all media type devices
print	Used for printers
screen	Used for computer screens, tablets, smart-phones etc.
speech	Used for screenreaders that "reads" the page out loud

____________________________________________________________________________________
The following example changes the background-color to lightgreen if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the background-color will be pink):


@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

__________________________________________________________________________________




